#entry-section {
  margin-top: 100px;
  background: gray;
}

#entry-section img {
  object-fit: cover;
  height: 500px;
  width: 100%;
}

#entry-section h1 {
  color: white;
  font-size: 65px;
  background-color: rgba(0, 0, 0, 0.685);
  border-top: 15px rgb(255, 255, 255) solid;
  border-bottom: 15px rgb(255, 255, 255) solid;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#entry-section p {
  color: white;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.685);
  border-top: 5px rgb(255, 255, 255) solid;
  border-bottom: 5px rgb(255, 255, 255) solid;
  width: 100%;
  text-align: center;
}

#gallery-text {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 275px;
  gap: 75px;
}

#gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 100px;
  gap: 50px;
  background-color: rgb(32, 32, 32);
}

.grid-box img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1;
  transition: 0.25s;
  border-radius: 20px;
}

.grid-box img:hover {
  transform: scale(1.1);
}

.spacing-line {
  background-color: black;
}

@media (max-width: 600px) {

  #gallery-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
  }

  .grid-box img:hover {
    transform: none;
  }

  #entry-section {
    margin-top: 75px;
  }
}

@media (min-width: 601px) and (max-width: 1300px) {

  #gallery-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px;
  }

  .grid-box img:hover {
    transform: none;
  }

  #entry-section {
    margin-top: 75px;
  }
}