#main-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

#image-text {
  position: absolute;
  bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  gap: 25px;
}

#image-text div {
  display: flex;
  width: 100%;
}

#image-text h1 {
  font-size: 100px;
  color: white;
  padding: 20px;
  background-color: black;
  padding-left: 150px;
}

#image-text h2 {
  font-size: 50px;
  color: white;
  padding: 20px;
  background-color: black;
  padding-left: 125px;
}

#about-section {
  background-color: rgb(29, 29, 29);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 450px;
  position: relative;
}

#about-section h1 {
  font-size: 50px;
  color: white;
}

#about-section p {
  font-size: 30px;
  color: white;
  margin: 0 200px;
  text-align: center;
}

#about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
  gap: 25px;
}

#about-image {
  object-fit: cover;
  height: 100%;
  aspect-ratio: 1;
}

#about-line {
  position: absolute;
  right: 175px;
}

#project-section {
  padding: 50px 100px;
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  background: rgb(32, 32, 32);
}

#project-text h1 {
  color: white;
  font-size: 50px;
}

#project-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
  padding: 2%;
  border-radius: 20px;
}

.project-shade {
  height: 300px;
  background-color: transparent;
  border-radius: 20px;
}

.project-shade {
  background-color: var(--detail-color);
}

.project-box {
  position: relative;
  transition: 0.25s;
  -webkit-box-shadow: 0px 0px 54px -25px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 54px -25px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 54px -25px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.project-shade:hover .project-box {
  margin-left: -10px;
  margin-right: 10px;
  margin-bottom: -10px;
  margin-top: 10px;
}

.project-shade:hover .project-box-text {
  opacity: 1;
}

.project-box-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 19px;
}

.project-box-text{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  opacity: 0;
  transition: 0.25s;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.212);
  border-radius: 20px;
  color: white;
  font-size: 50px;
}

#more-projects {
  background-color: var(--detail-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  padding: 25px 40px;
  font-size: 25px;
  text-decoration: none;
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
  border-radius: 100px;
  transition: 0.125s;
  text-align: center;
}

#more-projects:hover {
  background-color: white;
  color: var(--detail-color);
}

#contact-section {
  background-color: gray;
  position: relative;
}

#contact-section img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

#contact-foreground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.452);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15%;
}

#contact-foreground div h1 {
  color: white;
  font-size: 50px;
  font-weight: 700;
}

#contact-foreground a {
  background-color: var(--detail-color);
  color: white;
  text-decoration: none;
  font-size: 35px;
  padding: 20px 60px;
  border-radius: 100px;
  font-weight: 700;
  transition: 0.125s;
}

#contact-foreground a:hover {
  color: var(--detail-color);
  background-color: white;
}

#contact-foreground div p {
  font-size: 30px;
  color: white;
}

#contact-foreground div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

@media (max-width:600px) {

  #image-text {
    bottom: auto;
    top: 40vh;
    gap: 45px;
  }

  #image-text img {
    display: none;
  }

  #image-text h1, #image-text h2 {
    font-size: 25px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }

  #image-text h1 {
    font-size: 40px;
  }

  #about-section {
    flex-direction: column;
    height: auto;
  }

  #about-text p {
    margin: 0 20px;
    font-size: 25px;
  }

  #about-line {
    display: none;
  }

  #about-image {
    width: 100%;
  }

  #project-section {
    padding: 10%;
  }

  #project-text {
    margin-top: 35px;
    text-align: center;
  }

  #project-text h1 {
    font-size: 40px;
  }

  #project-display {
    grid-template-columns: 1fr;
  }

  .project-shade {
    visibility: hidden;
    height: 150px;
  }

  .project-box {
    height: 150px;
    visibility: visible;
  }

  .project-shade:hover .project-box {
    margin: 0;
  }

  .project-box-text {
    opacity: 1;
  }

  #contact-foreground {
    padding: 0 20px;
    text-align: center;
  }

  #contact-foreground a {
    font-size: 30px;
  }
}

@media (min-width: 601px) and (max-width:1300px) {

  #image-text {
    bottom: auto;
    top: 40vh;
    gap: 45px;
  }

  #image-text img {
    display: none;
  }

  #image-text h1, #image-text h2 {
    font-size: 50px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }

  #image-text h1 {
    font-size: 60px;
  }

  #about-section {
    flex-direction: column;
    height: auto;
  }

  #about-text p {
    margin: 0 20px;
    font-size: 25px;
  }

  #about-line {
    display: none;
  }

  #about-image {
    width: 100%;
  }

  #project-section {
    padding: 10%;
  }

  #project-text {
    margin-top: 35px;
    text-align: center;
  }

  #project-text h1 {
    font-size: 40px;
  }

  #project-display {
    grid-template-columns: 1fr 1fr;
  }

  .project-shade {
    visibility: hidden;
    height: 150px;
  }

  .project-box {
    height: 150px;
    visibility: visible;
  }

  .project-shade:hover .project-box {
    margin: 0;
  }

  .project-box-text {
    opacity: 1;
  }

  #contact-foreground {
    padding: 0 20px;
    text-align: center;
  }

  #contact-foreground a {
    font-size: 30px;
  }
}